MONGO_INITDB_ROOT_USERNAME=boseong
MONGO_INITDB_ROOT_PASSWORD=3LwrASR74cOAVRE5
MONGO_INITDB_DATABASE=billage

MONGODB_URI=mongodb+srv://boseong:3LwrASR74cOAVRE5@billage.mmcmthm.mongodb.net/?retryWrites=true&w=majority